# BabyNotes

./: settings.gradle
app/: Readme_Babynotes.txt  build.gradle
app/src/androidTest/java/com/xenderodriguezlopez/babynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenderodriguezlopez/babynotes/: AccelerationActivity.java  CitasActivity.java  DeposicionesActivity.java  MainActivity.java  MedicacionActivity.java  MenuActivity.java  SettingsActivity.java  SuenoActivity.java
app/src/main/java/com/xenderodriguezlopez/babynotes/adapters/: CitasAdapter.java  DeposicionAdapter.java  MedicamentoAdapter.java  SuenoAdapter.java
app/src/main/java/com/xenderodriguezlopez/babynotes/database/: AcelerationDao.java  BabyNotesDatabase.java  CitaDao.java  DeposicionDao.java  MedicamentoDao.java  SuenoDao.java
app/src/main/java/com/xenderodriguezlopez/babynotes/models/: Aceleration.java  Cita.java  Deposicion.java  Medicamento.java  Sueno.java
app/src/main/res/layout/: activity_acceleration.xml  activity_citas.xml  activity_deposiciones.xml  activity_main.xml  activity_medicacion.xml  activity_menu.xml  activity_sueno.xml  dialog_add_cita.xml  dialog_add_deposicion.xml  dialog_add_medicacion.xml  dialog_add_sueno.xml  item_cita.xml  item_deposicion.xml  item_medicamento.xml  item_sueno.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/xenderodriguezlopez/babynotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
