<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_text_size"
        android:title="Tamaño de Texto"
        android:entries="@array/text_size_entries"
        android:entryValues="@array/text_size_values"
        android:defaultValue="medium"
        android:summary="Elige el tamaño del texto"/>

    <EditTextPreference
        android:key="pref_text_color"
        android:title="Color del Texto (HEX)"
        android:defaultValue="#000000"
        android:summary="Introduce un color en formato HEX, por ejemplo #FF0000"/>

</PreferenceScreen>
