<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCurrentX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0.00" />

    <TextView
        android:id="@+id/textViewCurrentY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: 0.00" />

    <TextView
        android:id="@+id/textViewCurrentZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: 0.00" />

    <TextView
        android:id="@+id/textViewAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promedio X=0.00, Y=0.00, Z=0.00"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración (ms): 0" />

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio: " />

</LinearLayout>
