<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para añadir medicación -->
    <Button
        android:id="@+id/btnAddMedicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Medicación" />

    <!-- ListView para mostrar los medicamentos -->
    <ListView
        android:id="@+id/listMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
