<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvFechaDeposicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHoraDeposicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvColorDeposicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTexturaDeposicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Textura"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvComentariosDeposicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentarios"
        android:textSize="14sp" />
</LinearLayout>
